servo = .064;       %weight of servo in kg
metal_parts = .025333;  %estimate of weight of metal parts of module in kg

fdamper = .5; %damper force between 0 and 1
n = 6;         % n - number of modules
g = 9.8;        %g - acceleration of gravity   
egg = .09;
egg_share = egg/n;
egg_force = egg*g*cos(20);

m = servo+metal_parts+egg_share;          % m - weight of singular module
%two phase movement (in total)
    %phase 1: body of weight m attracted to body with weight M (sum of N-1 modules)

    %relation of the moving power
        %k - friction coefficient
        %M - weight
        %g - acceleration of gravity        
s = 90;

%maximum speed reached by body m 
    %vm(t)=((kg(M-m))T)/m
        
T = 1;          %T - time during which the attracted body starts to be slowed down
                %by the force of the same intensity   
k = .5;         %k - friction coefficient       
M = (n-1)*m;    %M - weight of N-1 'lumped' masses

Ftrm=k*m*g*cos(20);
FtrM=k*M*g*cos(20);

t=0:.1:T;       %range for time T as velocity increases
v = ((k*g*(M-m))*t)/m;
tm=T:.1:2*T;    %range for time T as velocity decreases

v2 = -((k*g*(M-m))*(t-T))/m;

plot(t,v,tm,v2);
ylabel('v = maximum speed reached by body m')
xlabel('t = time')
title('Phase One (movement of mass m)', 'FontSize', 12)
grid
figure;         
%time T1
    %T1 = sqrt((m*s)/((k*g)(M-m)))
        %s - maximum range of motion between body m and body M
        
%phase 2: body m and body M are 'abducted' from each other
    %maximum speed reached by body M 
        %vm(t)=(F2/M)T2
            %T2 is the time during what the body M starts to be slowed down
            %by the force F2
F2 = k*M*g; 
T2 = 2*T; %T2 = time during which the body M starts to be slowed down by the force F2
tt = 0:.1:T2;
vm = (F2/M)*T2;
plot(tt,vm);
ylabel('v = maximum speed reached by body M')
xlabel('t = time')
title('Phase Two (movement of mass M)', 'FontSize', 12)
grid
figure; 

s = 90; %maximum range of motion between body m and body M

vp = (1/(2*(m+M)))*sqrt(k*g*m*s*(M-m)) %average speed of two moving masses m and M
                
%two mass system will reach maximal average speed with implication M=3m

    %maybe graph that? ^ to determine some of our variables/compare
    
%modified dynamic system (adding a dynamic damper to both masses)
    %relation written as |Fh-Fdamper|<=FtrM
    %FtrM = k*M*g, frictional force affecting body M
    
%Phase 1 (movement of body m)
ttt = 0:.1:T;
b = m*g*cos(20); %tension force?
v1 = (((M-m)*k*g)/b)*(1-exp(-(b/m)*ttt)); %Velocity of mass m during slow phase
plot(ttt, v1);
xlabel('t=time')
ylabel('Velocity (m/s)')
title('Phase 1 (Modified dynamic system, during)', 'FontSize', 12)
grid
figure;

v1t = -((k*m*g)/b)*(1-(M/m)*exp(-(b/m)*ttt));
plot(ttt,v1t);
xlabel('t=time')
ylabel('Velocity (m/s)')
title('Phase 1 (Modified dynamic system, end of slow phase)', 'FontSize', 12)
grid
figure;

%Phase 2 (movement of body M)

%relation for body m speed
mc = m+M;
mr = (M*m)/(M+m);

%Fh (subject to constraint (6))

fh = fdamper+FtrM;  %any greater and the constraint doesn't hold
tttt = 0:.1:T2;
vmspeed = -((b*(Ftrm-FtrM))/(b*mc))*((((M*(Ftrm-fh))/(b*(Ftrm-FtrM)))-(mr/b))*(1-exp(-(b/mr)*tttt))+tttt);

plot(tttt,vmspeed);
xlabel('t=time')
ylabel('Velocity (m/s)')
title('Relation for body m speed', 'FontSize', 12)
grid